{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "purastays api server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ranjanbrcm@bitbucket.org/gautambuddha/nodeapi.git"
  },
  "keywords": [
    "purastays",
    "nodeapi"
  ],
  "author": "Ranjan kumar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gautambuddha/nodeapi#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-status-monitor": "^1.0.0",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "mysql": "^2.14.0",
    "passport": "^0.3.2"
  }
}
